import { LargeSliderType, LinkType, SingleNewsType } from "@src/types/commonTypes";

type NewsDataType = {
  title: string;
  slider: LargeSliderType[];
  filters: LinkType[];
  news: SingleNewsType[];
};

export const newsData: NewsDataType = {
  title: "Новости Лайма",
  slider: [
    {
      id: "1",
      title: "Свежая новость уже на сайте!",
      subtitle: "Давайте знакомиться!",
      image: "newsSlideImg",
      link: {
        title: "Читать новость",
        href: "/news/1",
      },
    },
    {
      id: "2",
      title: "Свежая новость уже на сайте!",
      subtitle: "Давайте знакомиться!",
      image: "newsSlideImg",
      link: {
        title: "Читать новость",
        href: "/news/1",
      },
    },
    {
      id: "3",
      title: "Свежая новость уже на сайте!",
      subtitle: "Давайте знакомиться!",
      image: "newsSlideImg",
      link: {
        title: "Читать новость",
        href: "/news/1",
      },
    },
  ],
  filters: [
    {
      id: "1",
      text: "Все новости",
      href: "/news/1",
      isActive: true,
    },
    {
      id: "2",
      text: "Столица не спит",
      href: "/news/1",
    },
    {
      id: "3",
      text: "Столица не спит",
      href: "/news/1",
    },
    {
      id: "4",
      text: "Столица не спит",
      href: "/news/1",
    },
    {
      id: "5",
      text: "Столица не спит",
      href: "/news/1",
    },
  ],
  news: [
    {
      id: "1",
      img: "newsFirst",
      title: "Открытие нового магазина!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "2",
      img: "newsSecond",
      title: "Конкурс рецептов Лайма",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "3",
      img: "newsThird",
      title: "Доставка теперь за 45 минут!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "4",
      img: "newsFourth",
      title: "Теперь и в Деливери!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "5",
      img: "newsFirst",
      title: "Открытие нового магазина!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "6",
      img: "newsSecond",
      title: "Конкурс рецептов Лайма",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "7",
      img: "newsThird",
      title: "Доставка теперь за 45 минут!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "8",
      img: "newsFourth",
      title: "Теперь и в Деливери!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "9",
      img: "newsThird",
      title: "Доставка теперь за 45 минут!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
    {
      id: "10",
      img: "newsFourth",
      title: "Теперь и в Деливери!",
      text: "Выбирайте из 40 000 товаров: у нас есть фрукты и овощи, мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных  мясо и рыба, все для дома и товары для животных",
      link: {
        title: "Читать дальше",
        href: "/news/1",
      },
    },
  ],
};
